# sparktest

./: pom.xml
src/main/resources/data/: createMember.csv
src/test/java/com/resrassuredtest/: demoTest.java  getAndPostTest.java
src/test/java/com/utils/: FakerUtils.java
src/test/java/com/wechat/apiobject/: DepartMentObject.java  MemberObject.java  TokenHelper.java
src/test/java/com/wechat/department/: Demo_01_base.java  Demo_02_separate.java  Demo_03_01_repeat_timestamp.java  Demo_03_02_repeat_evnclear.java  Demo_04_layer.java  Demo_05_param_demo.java  Demo_05_softassert.java  Demo_06_02_concurent.java  Demo_06_1_thread_creatdepartment.java  Demo_07_1_allure_description.java
src/test/java/com/wechat/member/: Demo_01_base.java  Demo_02_separate.java  Demo_03_01_repeat_timestamp.java  Demo_03_02_repeat_evnclear.java  Demo_04_layer.java  Demo_05_param_demo.java  Demo_05_softassert.java  Demo_06_02_concurent.java  Demo_06_1_thread_creatMember.java  Demo_07_1_allure_description.java
src/test/java/com/wechat/task/: EvnHelperTask.java
